#%PAM-1.0
auth            requisite       pam_nologin.so
auth            required        pam_env.so
auth            required        pam_unix.so
account         required        pam_unix.so
password        required        pam_unix.so
session         required        pam_limits.so
session         required        pam_unix.so
session         optional        pam_loginuid.so
session         optional        pam_ck_connector.so

# THE ABOVE DOES NOT REFLECT THE CONTENT WRITTEN TO
# /etc/pam.d/slim BY THE ANTIX-PACKAGED VERSION OF SLIM.
# REFER TO debian/slim.pam IN THE slim-antix SOURCE PACKAGE
# OR THE INSTALLED /usr/share/doc/slim/pam.antix_orig FILE