###    modified for slim v1.4.2
### Messages (ie: shutdown)
msg_color               #d90000
msg_font                Verdana:size=16:bold:dpi=75
msg_x                   50%
msg_y                   40%
msg_shadow_color        #f9f900
msg_shadow_xoffset      1
msg_shadow_yoffset      1
welcome_x               22
welcome_y               30
welcome_font            Verdana:size=9:dpi=96
welcome_color           #0909b0

### valid background_style values: stretch, tile, center, solidcolor
background_style        stretch
background_color        #0099dd

### Input controls
###    NOTE: To accommodate 800x600 resolution,
###          use a value of 75% or lower for input_panel_y
input_panel_x       50%
input_panel_y       60%

### for the following, use only integer values (NOT percents!)
input_name_x        195
input_name_y        56
input_font          Verdana:size=12:dpi=96
input_color         #000000

### if the following are not specified (or are set to -1), the result is a single inputbox.
###      ALSO, FOR SINGLE INPUTBOX PRESENTATION,
###      input_pass_x value MUST EQUAL input_name_x value
###      AND input_pass_y value MUST EQUAL input_name_y value
input_pass_x        195
input_pass_y        56

### Username / password request
username_font             Verdana:size=14:bold:dpi=96
username_color            #000000
username_x                52
username_y                58
password_x                52
password_y                58
username_shadow_color     #202382
username_shadow_xoffset   1
username_shadow_yoffset   1

username_msg                   Login:
password_msg                   Password:
password_feedback_capslock     Authentication failed (CapsLock is ON)
password_feedback_msg          Authentication failed
