'console' command
-----------------

Slim permits the user to type the special username 'console' to popup a terminal
emulator from within the login program (while the SLiM login screen is displayed).
In previous versions (<1.3.1), the terminal command was set to x-terminal-emulator.
That was ill-advised; many terminal programs provide ability to open new
windows/tabs ~~ essentially granting access to a shell with root privileges.

Regarding this behavior, use of a terminal emulator like xterm is recommended.
The current SLiM package now (again) defaults to, and recommends, xterm.

 Mike Massonnet <email@redact.ed>  Tue, 21 Jul 2009 17:07:20 +0100
