#! /usr/bin/dh-exec --with=install
###    https://github.com/algernon/dh-exec
###
###  The CMake "INSTALL(FILES...)" directive can handle renaming files.
###  This slim.install currently employs dh-exec just as an academic exercise.
###
###  For use with dh-exec, this slim.install file must be marked executable.

### template is used by the antiX "slim-login" (autologin setup) utility
debian/custom/slim.template => /usr/share/slim/slim.template

### place an extra copy of these into docs directory, for reference
slim.conf => /usr/share/doc/slim/slim.conf.antix_orig
debian/slim.pam => /usr/share/doc/slim/pam.antix_orig

### target dirs are created, if absent, when debhelper parses "slim.dirs"
debian/slim.logrotate   etc/logrotate.d/slim
debian/slim.init        etc/init.d/slim
debian/custom/Xsession.d/20slim_locale    etc/X11/Xsession.d

###       these items are antiX -specific
### the "slim-login" script performs "slim autologin configuration"
debian/custom/slim-login        usr/local/bin
debian/custom/antixccslim.sh    usr/local/bin
debian/custom/slim_login.desktop       usr/share/applications/antix
debian/custom/slim_wallpaper.desktop   usr/share/applications/antix

###     debian packaging annoyingly converts installed docfiles to *.gz
###     (interferes with users' ability to grep the content of doc dir)
###   TODO ~~ can CMake test the presence of, and conditionally install these?
###
###   TODO    check whether dh-exec similarly creates *.gz
debian/README.Debian    usr/share/doc/slim
debian/changelog => /usr/share/doc/slim/changelog.Debian


### (pam.sample copy op is also outcommented in debian/rules file)
###    Above, we place into the docs dir a renamed, for-reference copy
###    of the as-shipped "slim.pam" file, in addition to the .sample
###    file copied into docs dir by CMake...
###    ...and debhelper copies debian/slim.pam to /etc/pam.d/slim
#doc/pam.sample          etc/pam.d/slim
