# Messages (ie: shutdown)
msg_color               #F9F9F9
msg_font                Verdana:size=18:bold:dpi=75
msg_x                   50%
msg_y                   40%
msg_shadow_color #602342
msg_shadow_xoffset 1
msg_shadow_yoffset 1

# valid values: stretch, tile
background_style        stretch
background_color        #ccccee

# Input controls
input_panel_x           26%
input_panel_y           66%
input_name_x            394
input_name_y            182
input_font          	Verdana:size=12:dpi=75
input_color             #000000

# Username / password request
username_font          	Verdana:size=14:bold:dpi=75
username_color        	#f9f9f9
username_x              280
username_y              182
password_x              50%
password_y              182
username_shadow_color   #702342
username_shadow_xoffset 1
username_shadow_yoffset 1

username_msg            Username:
password_msg            Password:
